.photo-grid__items {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .photo-grid__items {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}